ServerName client
RewriteEngine On
RewriteCond %{REQUEST_URI} !\.(js|css)(\.map)?$
RewriteCond %{REQUEST_URI} !\.svg$
RewriteCond %{REQUEST_URI} !\.png$
RewriteCond %{REQUEST_URI} !\.ico$
RewriteCond %{REQUEST_URI} !\.woff$
RewriteCond %{REQUEST_URI} !\.woff2$
RewriteCond %{REQUEST_URI} !\.ttf$
RewriteCond %{REQUEST_URI} !\.wav$
RewriteCond %{REQUEST_URI} !\.eot$
RewriteCond %{REQUEST_URI} !^/(asset-)?manifest.json$
RewriteCond %{REQUEST_URI} !^/api/
RewriteCond %{REQUEST_URI} !^/login/
RewriteCond %{REQUEST_URI} !^/oauth2/
RewriteCond %{REQUEST_URI} !^/ui/
RewriteCond %{REQUEST_URI} !^/internal/
RewriteCond %{REQUEST_URI} !^/deprovision/
RewriteCond %{REQUEST_URI} !^/fonts/
RewriteRule (.*) /index.html [L]
ProxyPass /api http://brokerserver:8091/api retry=0
ProxyPassReverse /api http://brokerserver:8091/api
ProxyPassMatch ^/oauth2(.*)$ http://brokerserver:8091
ProxyPassReverse /oauth2 http://brokerserver:8091/oauth2
ProxyPassMatch ^/internal(.*)$ http://brokerserver:8091
ProxyPassReverse /internal http://brokerserver:8091/internal
ProxyPassMatch ^/login(.*)$ http://brokerserver:8091
ProxyPassReverse /login http://brokerserver:8091/login
ProxyPassMatch ^/ui(.*)$ http://brokerserver:8091
ProxyPassReverse /ui http://brokerserver:8091/ui
ProxyPass /deprovision http://brokerserver:8091/api
ProxyPassReverse /deprovision http://brokerserver:8091/api

DocumentRoot /var/www/

<Location "/api">
    ProxyPreserveHost On
</Location>
<Location "/oauth2">
    ProxyPreserveHost On
</Location>
<Location "/internal">
    ProxyPreserveHost On
</Location>
<Location "/login">
    ProxyPreserveHost On
</Location>
<Directory /var/www>
  Require all granted
  Options -Indexes
</Directory>

<FilesMatch "\.html$">
Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
Header set Expires "Sun, 8 Jun 1986 08:06:00 GMT"
</FilesMatch>

Header always set X-Frame-Options "DENY"
Header always set Referrer-Policy "strict-origin-when-cross-origin"
Header always set X-Content-Type-Options "nosniff"
